<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/717268/677204/css/fonts.css" />

	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0,user-scalable=no" name="viewport"/>
	<title>404 Error - Rally For The Cure</title>
	<style type="text/css">
		body,html{
			padding-top: 0px;
			margin: 0px;
		}
		body * {
			-webkit-text-rendering:optimizeLegibility;
			-moz-text-rendering: optimizeLegibility;
			-ms-text-rendering: optimizeLegibility;
			-o-text-rendering: optimizeLegibility;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-ms-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}
		h1{
			font-size: 2.9em;
		}
		h1, p{
			font-family: 'Gotham A', 'Gotham B';
			font-weight: 700;
			font-style: normal;
			color: #eee; 
		}
		p{
			max-width: 360px;

		}
		#container{
			padding-top: 130px;
			margin-left: 100px;

		}	
		.smallpadding{
			padding-top: 10px;
		}
		.box{
			background-color: #eee;
			margin-top: 100px;
			top: 20px;
			width: 100%;
			height: auto;
			text-align: center;
		}
		.background-img{
			background-image:url('http://also-static.com/alsocollective/uploaded/rally-404-yellow.jpg');
			background-position: right bottom;
			position: fixed;
			top: 0px;
			width: 100%;
			height: 100%;
			margin-left: 0px;
			z-index: -1;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.img{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		a{
			color:#eee;
			text-decoration: none;
			border-bottom: 1px solid white;
		}
		a:visited{
			color:#eee;
			text-decoration: none;
			border-bottom: 1px solid white;
		}
		@media all and (max-width: 500px){
			.background-img{
/*				-ms-transform:translate(50px);
				-webkit-transform:translate(50px);
				transform:translate(50px);*/
				background-position: top center;
			}
			.img{
				width: auto;
				height: 40px;
			}
			#container{
				margin-left: 20px;
			}
			h1{
				font-size: 1.9em;
			}
			p{
				font-size: 1.0em;
				max-width: 240px;

			}
		}


	</style>
</head>
<body>
	<div class="background-img"></div>
<div id="container">
	<h1>404 You've flown <br>off course!</h1>

	<p> You'll be redirected to our 
	 <a href="http://www.rallyforthecure.ca/">homepage</a> in <span id="myspan">5</span>.</p>

</div>

<script type="text/javascript">
var counter = 5;
var span = document.getElementById("myspan")
var x = function(){
	if(counter==0){
		window.location.replace("http://www.rallyforthecure.ca/");
	}
	if(counter<=0){
		return false;
	}
	counter--;
	span.innerHTML=counter;
}

window.onload = function(){
	setInterval(x,1000);

}
</script>

</body>
</html>
