<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/717268/677204/css/fonts.css" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0,user-scalable=no" name="viewport"/>
	<title>500 Error - Rally For The Cure</title>
	<style type="text/css">
		body,html{
			padding-top: 0px;
			margin: 0px;
		}
		body * {
			-webkit-text-rendering:optimizeLegibility;
			-moz-text-rendering: optimizeLegibility;
			-ms-text-rendering: optimizeLegibility;
			-o-text-rendering: optimizeLegibility;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-ms-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}
		h1{
			font-size: 2.9em;
		}
		h1, p{
			font-family: 'Gotham A', 'Gotham B';
			font-weight: 700;
			font-style: normal;
			color: #eee; 
		}
		p{
			max-width: 360px;

		}
		#container{
			padding-top: 270px;
			margin-left: 100px;
		}	
		.box{
			background-color: #eee;
			margin-top: 100px;
			top: 20px;
			width: 100%;
			height: auto;
			text-align: center;
		}
		.background-img{
			background-image:url('http://also-static.com/alsocollective/uploaded/rally-500-yellow.jpg');
			position: fixed;
			top: 0px;
			width: 100%;
			height: 100%;
			margin-left: 0px;
			z-index: -1;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.img{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		a{
			color:#eee;
			text-decoration: none;
			border-bottom: 1px solid white;
		}
		a:visited{
			color:#eee;
			text-decoration: none;
			border-bottom: 1px solid white;
		}
		@media all and (max-width: 500px){
			.img{
				width: auto;
				height: 40px;
			}
			#container{
				margin-left: 20px;
				padding-top: 230px;
			}
			h1{
				font-size: 1.9em;
			}
			p{
				font-size: 1.0em;
				max-width: 280px;

			}
		}


	</style>
</head>
<body>
	<div class="background-img"></div>
	<!-- <div class-"img"></div> -->
<!-- 	<div class="box">
		<img class="img" src="logo.png" alt="logo" width="auto" height="70" >
	</div>
 -->	<div id="container">
	<h1>500 We've made <br>a pit stop to undergo<br> maintenance.</h1>

	<p> Please send us an 
		<a data-email="collaborate@alsocollective.com" href="mailto:collaborate@alsocollective.com">email</a>
		to report the problem. Then return to our
	 <a href="http://www.rallyforthecure.ca/">homepage</a>.</p>

</div>
</body>
</html>
